//Задача №1
//
//        Необходимо создать две целочисленные переменные (a, b), присвоить произвольные значения
//        переменным на ваш выбор и вывести следующие строки:
//        a == b - если переменные равны
//        a < b - если переменная a меньше b
//        a > b - если переменная b меньше a
public class HW_3_1_Main {
    public static void main(String[] args) {
        int a = 100;
        int b = 57;

//мой вариант
        if (a == b) {
            System.out.println("a == b\n" + a + " == " + b);
        }
        if (a < b) {
            System.out.println("a<b \n" + a + " < " + b);
        }
        if (a > b) {
            System.out.println("a > b\n" + a + " > " + b);
        }

//        //другой рабочий вариант
//        if (a == b) {
//            System.out.println("a == b\n" + a + " == " + b);
//        }
//            else if (a < b){
//            System.out.println("a<b \n" + a + " < " + b);
//            }
//            else {
//            System.out.println("a > b\n" + a + " > " + b);
//            }
//        Задача №2
//
//        Необходимо создать две целочисленные переменные (a, b),
//        присвоить произвольные значения переменным на ваш выбор и вывести следующие строки:
//        maybe a and b are even - если сумма переменных четная
//        some variable is odd - если сумма переменных нечетная
        if ((a + b) % 2 == 0) {
            System.out.println("maybe a and b are even");
        }
        if ((a + b) % 2 == 1) {
            System.out.println("some variable is odd");
        }
//        //другой рабочий вариант
//        if ((a + b) % 2 == 0) {
//            System.out.println("maybe a and b are even");
//        } else {
//            System.out.println("some variable is odd");}
//        Задача №3
//
//        Необходимо создать целочисленную переменную,
//        присвоить произвольное значение переменной на ваш выбор и вывести следующие строки:
//        больше 10 - если переменная больше 10
//        меньше 100 - если переменная меньше 100
//        результат деления на 2 больше 20 - если это соответствует истине
//        значение переменной между 5 и 40 включительно - если это правда
//        значение переменной меньше 5 или больше 40 - если предыдущие условие ложное
            int var = 155;
            if (var > 10) {
                System.out.println("больше 10");
            }
            if (var < 100) {
                System.out.println("меньше 100");
            }
            if (var / 2.0 > 20) { //добавить ",0" после 2 чтобы при var=41 условие правильно выполнялось
                System.out.println("результат деления на 2 больше 20");
            }
            if (5 <= var && var <= 40) {
                System.out.println("значение переменной между 5 и 40 включительно");
            } else {
                System.out.println("значение переменной меньше 5 или больше 40");
            }
        }
    }
